[program:preliminary-configuration]
command=/opt/preliminary-configuration.sh
stdout_logfile=/tmp/preliminary-configuration.log
stderr_logfile=/tmp/preliminary-configuration.log
user=user
autorestart=false
priority=350
