[supervisord]
nodaemon=true
logfile = /home/user/supervisord.log
pidfile = /home/user/supervisord.pid

[program:vncserver]
environment=DISPLAY=":0"
command=/usr/libexec/vncserver :0
user=user
autorestart=false
priority=300

[program:preliminary-idea-configuration]
command=/preliminary-configuration.sh
user=user
autorestart=false
priority=350

[program:idea]
environment=DISPLAY=":0"
command=/ideaIC-2020.2.2/bin/idea.sh
user=user
autorestart=true
priority=400

[program:novnc]
command=websockify --web=/usr/share/novnc 8080 localhost:5900
user=user
autorestart=true
priority=500

[program:prevent-ide-timeout]
command=/prevent-idle-timeout.sh
user=user
autorestart=true
priority=500
