[program:license-configuration]
command=/opt/license-configuration.sh
stdout_logfile=/tmp/license-configuration.log
stderr_logfile=/tmp/license-configuration.log
user=user
autorestart=false
priority=325
